{application,erlport,
             [{description,"Erlang port protocol"},
              {vsn,"0.10.1"},
              {modules,[erlport,erlport_options,erlport_utils,python,
                        python_options,ruby,ruby_options]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {licenses,["BSD-3-Clause"]},
              {links,[{"Github","https://github.com/erlport/erlport"},
                      {"Original Github",
                       "https://github.com/hdima/erlport"}]}]}.
